<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
  </head>
  <body>
    <h1>Contact me</h1>
    Sansita Dewani:
    phone: +91 9717369794 <br>
    email: <a href="https://mail.google.com/mail">gmail.com</a>  <br>sansitadewani@gmail.com
  <hr color="black" size="5">
  <center>

<em>  <h1>Contact me Form</h1></em>

  </center>
<form class="" action="mailto:sansitadewani@gmail.com" method="post" enctype="text/plain">
  <label for="name"> Name </label><br><br>
  <input type="text" name="Your Name" value=""><br><br>
   <label> Your email</label> <br><br>
    <input type="email" name="Your Email" value="">

  <br><br>
  <label> Phone Number</label> <br><br>
  <input type="tel" name="Your Phone Number" value=""> <br><br>
  <label> Message </label>
  <textarea name="Your Message" rows="10" cols="30"></textarea>
<br><br> <br>
  <input type="submit" name="">


</form>
  </body>
</html>
